{
  "name": "swiftcss",
  "version": "2.5.0",
  "description": "A CSS framework inspired by Tailwindcss with attribute styling to split styling and reduce dependency and size of classes in elements and components.",
  "main": "./dist/main.js",
  "license": "MIT",
  "homepage": "https://datablock.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/pannoury/SwiftCSS"
  },
  "scripts": {
    "watch": "node ./dist/main.js watch",
    "build": "node ./dist/main.js build",
    "init": "node ./dist/main.js init",
    "dev": "ts-node main.ts watch",
    "dev-build": "ts-node main.ts build",
    "dev-init": "ts-node main.ts init",
    "new-dev": "ts-node main.ts dev",
    "install": "bash installation.bash"
  },
  "bin": {
    "swiftcss": "./dist/main.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "cssnano-preset-lite": "^3.0.0",
    "glob": "^10.2.5",
    "postcss": "^8.4.29",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "typescript": "^5.2.2"
  }
}
